# crm-modernization-journey

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/crm/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/crm/gateway/config/: RateLimitingConfig.java
api-gateway/src/main/java/com/crm/gateway/controller/: GatewayController.java
api-gateway/src/main/java/com/crm/gateway/filter/: RateLimitingFilter.java
api-gateway/src/main/java/com/crm/gateway/service/: RoutingService.java
api-gateway/src/main/resources/: application.yml
customer-service/: Dockerfile  README.md  build.gradle
customer-service/src/main/java/com/crm/customer/: CustomerApplication.java
customer-service/src/main/java/com/crm/customer/config/: RedisConfig.java  ResilienceConfig.java
customer-service/src/main/java/com/crm/customer/controller/: CustomerController.java
customer-service/src/main/java/com/crm/customer/entity/: Customer.java
customer-service/src/main/java/com/crm/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/crm/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.yml  schema.sql
legacy-crm/: Dockerfile  build.gradle  settings.gradle
legacy-crm/src/main/java/com/crm/legacy/: LegacyApplication.java
legacy-crm/src/main/java/com/crm/legacy/controller/: CrmController.java
legacy-crm/src/main/resources/: application.yml  schema.sql
order-service/: Dockerfile  README.md  build.gradle  settings.gradle
order-service/src/main/java/com/crm/order/: OrderApplication.java
order-service/src/main/java/com/crm/order/client/: CustomerClient.java  CustomerServiceClient.java
order-service/src/main/java/com/crm/order/config/: CircuitBreakerConfig.java  RedisConfig.java
order-service/src/main/java/com/crm/order/controller/: OrderController.java
order-service/src/main/java/com/crm/order/entity/: Order.java
order-service/src/main/java/com/crm/order/listener/: CustomerEventListener.java
order-service/src/main/java/com/crm/order/repository/: OrderRepository.java
order-service/src/main/java/com/crm/order/service/: OrderService.java
order-service/src/main/resources/: application.yml  schema.sql
scripts/: run-phase.sh  setup.sh
shared-lib/: Dockerfile  build.gradle
shared-lib/src/main/java/com/crm/dto/: CustomerDto.java
shared-lib/src/main/java/com/crm/events/: CustomerEvent.java  EventPublisher.java  OrderEvent.java
shared-lib/src/main/java/com/crm/tracing/: TracingConfig.java
